<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1065.0" prefWidth="1918.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.accueilController">
   <children>
      <AnchorPane layoutX="-916.0" prefHeight="1063.0" prefWidth="1918.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="122.0" fitWidth="200.0" layoutX="341.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="341.0">
               <image>
                  <Image url="@../../Images/1280px-Lidlstarligue_logo_2016.svg.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="129.0" fitWidth="200.0" layoutX="1405.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="341.0">
               <image>
                  <Image url="@../../Images/1200px-ProLigue_2016_logo.svg.png" />
               </image>
            </ImageView>
            <Text layoutX="233.0" layoutY="884.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Classement" AnchorPane.bottomAnchor="175.93408203125" AnchorPane.leftAnchor="233.0" AnchorPane.topAnchor="871.93310546875" />
            <Text layoutX="1205.0" layoutY="884.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Classement" AnchorPane.rightAnchor="604.0" />
            <Separator layoutX="956.0" layoutY="19.0" orientation="VERTICAL" prefHeight="1037.0" prefWidth="0.0" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="956.0" AnchorPane.topAnchor="19.0" />
            <Button fx:id="button_match1" layoutX="604.0" layoutY="869.0" mnemonicParsing="false" onAction="#pageDirect1" text="Match en direct" AnchorPane.leftAnchor="604.0" />
            <Button id="button_match2" layoutX="1653.0" layoutY="861.0" mnemonicParsing="false" text="Match en direct" AnchorPane.rightAnchor="233.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
