<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="794.0" prefWidth="1155.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.classement1Controller">
   <children>
      <AnchorPane prefHeight="802.0" prefWidth="200.0" style="-fx-background-color: #2b5a8b;">
         <children>
            <ImageView fx:id="classement" fitHeight="120.0" fitWidth="119.0" layoutX="41.0" layoutY="34.0" onMouseClicked="#classementClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/classement.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="120.0" fitWidth="119.0" layoutX="41.0" layoutY="177.0" onMouseClicked="#classementTirClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/classementTirs.png.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="120.0" fitWidth="119.0" layoutX="41.0" layoutY="322.0" onMouseClicked="#classementArretClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/classementGardien.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Pane fx:id="classementPane" layoutX="201.0" prefHeight="794.0" prefWidth="957.0">
         <children>
            <Text layoutX="396.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Classement Lidl Starligue" />
            <VBox layoutX="43.0" layoutY="52.0" prefHeight="728.0" prefWidth="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="28.7294921875" />
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane fx:id="classementTirPane" layoutX="199.0" layoutY="-2.0" prefHeight="486.0" prefWidth="536.0" visible="false">
         <children>
            <Text layoutX="224.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Classement Tirs" />
         </children>
      </Pane>
      <Pane fx:id="classementArretPane" layoutX="199.0" prefHeight="474.0" prefWidth="524.0" visible="false">
         <children>
            <Text layoutX="224.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Classement Arrets" wrappingWidth="119.7802734375" />
         </children>
      </Pane>
   </children>
</AnchorPane>
