<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1081.0" prefWidth="1918.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.direct1Controller">
  <children>
    <Pane layoutY="17.0" prefHeight="155.0" prefWidth="312.0" AnchorPane.leftAnchor="805.0">
      <children>
        <ImageView fitHeight="87.0" fitWidth="86.0" layoutX="226.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../Images/Lidl_toulouse_logo.png" />
          </image>
        </ImageView>
        <ImageView fitHeight="87.0" fitWidth="86.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../Images/Lidl_montpellier_logo.png" />
          </image>
        </ImageView>
        <Text layoutX="147.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
          <font>
            <Font size="48.0" />
          </font>
        </Text>
        <ImageView fx:id="tm1Equipe1" fitHeight="33.0" fitWidth="25.0" layoutX="4.0" layoutY="119.0" onMouseClicked="#pressStart" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../Images/TM1.png" />
          </image>
        </ImageView>
        <ImageView fx:id="tm1Equipe2" fitHeight="33.0" fitWidth="25.0" layoutX="284.0" layoutY="119.0" onMouseClicked="#pressStart" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../Images/TM1.png" />
          </image>
        </ImageView>
        <ImageView fx:id="tm2Equipe2" fitHeight="33.0" fitWidth="25.0" layoutX="258.0" layoutY="119.0" onMouseClicked="#pressStart" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../Images/TM2.png" />
          </image>
        </ImageView>
        <ImageView fx:id="tm3Equipe2" fitHeight="33.0" fitWidth="25.0" layoutX="232.0" layoutY="119.0" onMouseClicked="#pressStart" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../Images/TM3.png" />
          </image>
        </ImageView>
            <VBox alignment="CENTER" layoutX="175.0" layoutY="54.0" prefHeight="47.0" prefWidth="51.0">
               <children>
              <Text fx:id="scoreEq2" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font size="40.0" fx:id="x6" />
                     </font>
                  </Text>
               </children>
            </VBox>
        <ImageView fx:id="tm2Equipe1" fitHeight="33.0" fitWidth="25.0" layoutX="30.0" layoutY="119.0" onMouseClicked="#pressStart" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../Images/TM2.png" />
          </image>
        </ImageView>
            <VBox alignment="CENTER" layoutX="86.0" layoutY="54.0" prefHeight="39.0" prefWidth="51.0">
               <children>
              <Text fx:id="scoreEq1" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                <font>
                  <Font size="40.0" fx:id="x1" />
                </font>
              </Text>
               </children>
            </VBox>
        <ImageView fx:id="tm3Equipe1" fitHeight="33.0" fitWidth="25.0" layoutX="56.0" layoutY="119.0" onMouseClicked="#pressStart" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../Images/TM3.png" />
          </image>
        </ImageView>
      </children>
    </Pane>
    <Pane layoutY="166.0" prefHeight="70.0" prefWidth="157.0" AnchorPane.leftAnchor="882.0">
      <children>
        <Text fx:id="seconds_chrono" font="$x1" layoutX="71.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" />
        <ImageView fx:id="start_chrono" fitHeight="33.0" fitWidth="25.0" layoutX="127.0" layoutY="20.0" onMouseClicked="#pressStart" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../Images/bouton-play.png" />
          </image>
        </ImageView>
        <ImageView fx:id="pause_chrono" fitHeight="33.0" fitWidth="25.0" layoutX="127.0" layoutY="21.0" onMouseClicked="#pressPause" pickOnBounds="true" preserveRatio="true" scaleX="0.0">
          <image>
            <Image url="@../../Images/bouton-pause.png" />
          </image>
        </ImageView>
        <Text fx:id="minutes_chrono" font="$x1" layoutX="8.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" />
        <Text font="$x1" layoutX="58.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
      </children>
    </Pane>
    <Button fx:id="tempsMortD" disable="true" layoutY="142.0" mnemonicParsing="false" onMouseClicked="#pressTM2" prefHeight="26.0" prefWidth="97.0" text="Temps Mort" AnchorPane.rightAnchor="85.0" />
    <Button fx:id="tempsMortG" disable="true" layoutY="142.0" mnemonicParsing="false" onMouseClicked="#pressTM1" prefHeight="26.0" prefWidth="97.0" text="Temps Mort" AnchorPane.leftAnchor="85.0" />
    <Text layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entraineur :" AnchorPane.leftAnchor="32.0" />
    <Text layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entraineur :" AnchorPane.rightAnchor="62.0" />
    <Pane fx:id="tmPane" prefHeight="39.0" prefWidth="263.0" visible="false" AnchorPane.leftAnchor="830.0" AnchorPane.topAnchor="230.0">
      <children>
        <Text fx:id="seconds_tm" layoutX="217.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
          <fill>
            <Color blue="0.000" green="0.000" red="0.631" fx:id="x2" />
          </fill>
          <font>
            <Font size="25.0" fx:id="x3" />
          </font>
        </Text>
        <Text fx:id="minutes_tm" fill="$x2" font="$x3" layoutX="176.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" />
        <Text fill="$x2" font="$x3" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temps-Mort" />
        <Text fill="$x2" font="$x3" layoutX="208.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
      </children>
    </Pane>
    <Button fx:id="tempsMortAnnuleD" layoutY="142.0" mnemonicParsing="false" onMouseClicked="#PressAnnuleTM2" prefHeight="26.0" prefWidth="97.0" style="-fx-background-color: #a10000;" text="Annuler" textFill="WHITE" visible="false" AnchorPane.rightAnchor="85.0" />
    <Button fx:id="tempsMortAnnuleG" layoutY="142.0" mnemonicParsing="false" onMouseClicked="#PressAnnuleTM1" prefHeight="26.0" prefWidth="97.0" style="-fx-background-color: #a10000;" text="Annuler" textFill="WHITE" visible="false" AnchorPane.leftAnchor="85.0" />
    <SplitPane dividerPositions="0.5035128805620609" layoutY="253.0" prefHeight="416.0" prefWidth="429.0" AnchorPane.leftAnchor="29.0">
      <items>
        <AnchorPane fx:id="rempEqu1" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <Text layoutX="39.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remplaçants">
              <font>
                <Font size="24.0" fx:id="x5" />
              </font>
            </Text>
            <VBox alignment="CENTER" prefHeight="33.0" prefWidth="202.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="85.0">
              <children>
                <Text fx:id="r11" boundsType="LOGICAL" focusTraversable="false" fontSmoothingType="GRAY" onDragDetected="#dragDetected" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#selectionJoueur" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur1" textAlignment="CENTER" textOrigin="BASELINE">
                  <font>
                    <Font size="18.0" fx:id="x4" />
                  </font>
                </Text>
              </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="33.0" prefWidth="202.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="125.0">
              <children>
                <Text id="r11" fx:id="r12" boundsType="LOGICAL" focusTraversable="false" font="$x4" fontSmoothingType="GRAY" onDragDetected="#dragDetected" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#selectionJoueur" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur1" textAlignment="CENTER" textOrigin="BASELINE" />
              </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="33.0" prefWidth="202.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="165.0">
              <children>
                <Text id="r11" fx:id="r13" boundsType="LOGICAL" focusTraversable="false" font="$x4" fontSmoothingType="GRAY" onDragDetected="#dragDetected" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#selectionJoueur" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur1" textAlignment="CENTER" textOrigin="BASELINE" />
              </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="33.0" prefWidth="202.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="205.0">
              <children>
                <Text id="r11" fx:id="r14" boundsType="LOGICAL" focusTraversable="false" font="$x4" fontSmoothingType="GRAY" onDragDetected="#dragDetected" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#selectionJoueur" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur1" textAlignment="CENTER" textOrigin="BASELINE" />
              </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="33.0" prefWidth="202.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="245.0">
              <children>
                <Text id="r11" fx:id="r15" boundsType="LOGICAL" focusTraversable="false" font="$x4" fontSmoothingType="GRAY" onDragDetected="#dragDetected" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#selectionJoueur" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur1" textAlignment="CENTER" textOrigin="BASELINE" />
              </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="33.0" prefWidth="202.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="285.0">
              <children>
                <Text id="r11" fx:id="r16" boundsType="LOGICAL" focusTraversable="false" font="$x4" fontSmoothingType="GRAY" onDragDetected="#dragDetected" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#selectionJoueur" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur1" textAlignment="CENTER" textOrigin="BASELINE" />
              </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="33.0" prefWidth="202.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="325.0">
              <children>
                <Text id="r11" fx:id="r17" boundsType="LOGICAL" focusTraversable="false" font="$x4" fontSmoothingType="GRAY" onDragDetected="#dragDetected" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#selectionJoueur" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur1" textAlignment="CENTER" textOrigin="BASELINE" />
              </children>
            </VBox>
          </children>
          <padding>
            <Insets />
          </padding>
        </AnchorPane>
        <AnchorPane fx:id="tituEqu1" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <Text font="$x5" layoutX="57.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titulaires" />
            <VBox alignment="CENTER" layoutX="7.0" layoutY="86.0" prefHeight="33.0" prefWidth="202.0">
              <children>
                <Text id="r11" fx:id="t11" boundsType="LOGICAL" focusTraversable="false" font="$x4" fontSmoothingType="GRAY" onDragDetected="#dragDetected" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#selectionJoueur" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur1" textAlignment="CENTER" textOrigin="BASELINE" />
              </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="7.0" layoutY="126.0" prefHeight="33.0" prefWidth="202.0">
              <children>
                <Text id="r11" fx:id="t12" boundsType="LOGICAL" focusTraversable="false" font="$x4" fontSmoothingType="GRAY" onDragDetected="#dragDetected" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#selectionJoueur" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur1" textAlignment="CENTER" textOrigin="BASELINE" />
              </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="7.0" layoutY="166.0" prefHeight="33.0" prefWidth="202.0">
              <children>
                <Text id="r11" fx:id="t13" boundsType="LOGICAL" focusTraversable="false" font="$x4" fontSmoothingType="GRAY" onDragDetected="#dragDetected" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#selectionJoueur" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur1" textAlignment="CENTER" textOrigin="BASELINE" />
              </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="7.0" layoutY="206.0" prefHeight="33.0" prefWidth="202.0">
              <children>
                <Text id="r11" fx:id="t14" boundsType="LOGICAL" focusTraversable="false" font="$x4" fontSmoothingType="GRAY" onDragDetected="#dragDetected" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#selectionJoueur" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur1" textAlignment="CENTER" textOrigin="BASELINE" />
              </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="7.0" layoutY="246.0" prefHeight="33.0" prefWidth="202.0">
              <children>
                <Text id="r11" fx:id="t15" boundsType="LOGICAL" focusTraversable="false" font="$x4" fontSmoothingType="GRAY" onDragDetected="#dragDetected" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#selectionJoueur" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur1" textAlignment="CENTER" textOrigin="BASELINE" />
              </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="7.0" layoutY="286.0" prefHeight="33.0" prefWidth="202.0">
              <children>
                <Text id="r11" fx:id="t16" boundsType="LOGICAL" focusTraversable="false" font="$x4" fontSmoothingType="GRAY" onDragDetected="#dragDetected" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#selectionJoueur" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur1" textAlignment="CENTER" textOrigin="BASELINE" />
              </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="7.0" layoutY="326.0" prefHeight="33.0" prefWidth="202.0">
              <children>
                <Text id="r11" fx:id="t17" boundsType="LOGICAL" focusTraversable="false" font="$x4" fontSmoothingType="GRAY" onDragDetected="#dragDetected" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#selectionJoueur" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur1" textAlignment="CENTER" textOrigin="BASELINE" />
              </children>
            </VBox>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <SplitPane dividerPositions="0.5036496350364964" layoutY="253.0" prefHeight="416.0" prefWidth="413.0" AnchorPane.rightAnchor="32.0">
      <items>
        <AnchorPane fx:id="rempEquipe2" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <Text font="$x5" layoutX="51.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titulaires" />
            <VBox alignment="CENTER" layoutX="1.0" layoutY="86.0" prefHeight="33.0" prefWidth="202.0">
              <children>
                <Text id="r11" fx:id="t21" boundsType="LOGICAL" focusTraversable="false" font="$x4" fontSmoothingType="GRAY" onDragDetected="#dragDetected" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#selectionJoueur" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur1" textAlignment="CENTER" textOrigin="BASELINE" />
              </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="1.0" layoutY="126.0" prefHeight="33.0" prefWidth="202.0">
              <children>
                <Text id="r11" fx:id="t22" boundsType="LOGICAL" focusTraversable="false" font="$x4" fontSmoothingType="GRAY" onDragDetected="#dragDetected" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#selectionJoueur" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur1" textAlignment="CENTER" textOrigin="BASELINE" />
              </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="1.0" layoutY="166.0" prefHeight="33.0" prefWidth="202.0">
              <children>
                <Text id="r11" fx:id="t23" boundsType="LOGICAL" focusTraversable="false" font="$x4" fontSmoothingType="GRAY" onDragDetected="#dragDetected" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#selectionJoueur" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur1" textAlignment="CENTER" textOrigin="BASELINE" />
              </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="1.0" layoutY="206.0" prefHeight="33.0" prefWidth="202.0">
              <children>
                <Text id="r11" fx:id="t24" boundsType="LOGICAL" focusTraversable="false" font="$x4" fontSmoothingType="GRAY" onDragDetected="#dragDetected" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#selectionJoueur" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur1" textAlignment="CENTER" textOrigin="BASELINE" />
              </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="1.0" layoutY="246.0" prefHeight="33.0" prefWidth="202.0">
              <children>
                <Text id="r11" fx:id="t25" boundsType="LOGICAL" focusTraversable="false" font="$x4" fontSmoothingType="GRAY" onDragDetected="#dragDetected" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#selectionJoueur" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur1" textAlignment="CENTER" textOrigin="BASELINE" />
              </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="1.0" layoutY="286.0" prefHeight="33.0" prefWidth="202.0">
              <children>
                <Text id="r11" fx:id="t26" boundsType="LOGICAL" focusTraversable="false" font="$x4" fontSmoothingType="GRAY" onDragDetected="#dragDetected" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#selectionJoueur" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur1" textAlignment="CENTER" textOrigin="BASELINE" />
              </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="1.0" layoutY="326.0" prefHeight="33.0" prefWidth="202.0">
              <children>
                <Text id="r11" fx:id="t27" boundsType="LOGICAL" focusTraversable="false" font="$x4" fontSmoothingType="GRAY" onDragDetected="#dragDetected" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#selectionJoueur" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur1" textAlignment="CENTER" textOrigin="BASELINE" />
              </children>
            </VBox>
          </children>
        </AnchorPane>
        <AnchorPane fx:id="tituEquipe2" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <Text font="$x5" layoutX="33.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remplaçants" />
            <VBox alignment="CENTER" layoutX="-1.0" layoutY="86.0" prefHeight="33.0" prefWidth="202.0">
              <children>
                <Text id="r11" fx:id="r21" boundsType="LOGICAL" focusTraversable="false" font="$x4" fontSmoothingType="GRAY" onDragDetected="#dragDetected" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#selectionJoueur" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur1" textAlignment="CENTER" textOrigin="BASELINE" />
              </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="-1.0" layoutY="126.0" prefHeight="33.0" prefWidth="202.0">
              <children>
                <Text id="r11" fx:id="r22" boundsType="LOGICAL" focusTraversable="false" font="$x4" fontSmoothingType="GRAY" onDragDetected="#dragDetected" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#selectionJoueur" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur1" textAlignment="CENTER" textOrigin="BASELINE" />
              </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="-1.0" layoutY="166.0" prefHeight="33.0" prefWidth="202.0">
              <children>
                <Text id="r11" fx:id="r23" boundsType="LOGICAL" focusTraversable="false" font="$x4" fontSmoothingType="GRAY" onDragDetected="#dragDetected" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#selectionJoueur" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur1" textAlignment="CENTER" textOrigin="BASELINE" />
              </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="-1.0" layoutY="206.0" prefHeight="33.0" prefWidth="202.0">
              <children>
                <Text id="r11" fx:id="r24" boundsType="LOGICAL" focusTraversable="false" font="$x4" fontSmoothingType="GRAY" onDragDetected="#dragDetected" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#selectionJoueur" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur1" textAlignment="CENTER" textOrigin="BASELINE" />
              </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="-1.0" layoutY="246.0" prefHeight="33.0" prefWidth="202.0">
              <children>
                <Text id="r11" fx:id="r25" boundsType="LOGICAL" focusTraversable="false" font="$x4" fontSmoothingType="GRAY" onDragDetected="#dragDetected" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#selectionJoueur" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur1" textAlignment="CENTER" textOrigin="BASELINE" />
              </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="-1.0" layoutY="286.0" prefHeight="33.0" prefWidth="202.0">
              <children>
                <Text id="r11" fx:id="r26" boundsType="LOGICAL" focusTraversable="false" font="$x4" fontSmoothingType="GRAY" onDragDetected="#dragDetected" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#selectionJoueur" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur1" textAlignment="CENTER" textOrigin="BASELINE" />
              </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="-1.0" layoutY="326.0" prefHeight="33.0" prefWidth="202.0">
              <children>
                <Text id="r11" fx:id="r27" boundsType="LOGICAL" focusTraversable="false" font="$x4" fontSmoothingType="GRAY" onDragDetected="#dragDetected" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#selectionJoueur" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur1" textAlignment="CENTER" textOrigin="BASELINE" />
              </children>
            </VBox>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <Button id="" fx:id="tirEq2" disable="true" layoutX="1630.0" layoutY="847.0" minWidth="122.54998779296875" mnemonicParsing="false" onMouseClicked="#tirClick" prefWidth="122.54998779296875" text="">
      <graphic>
        <ImageView id="tirEq2" disable="true" fitHeight="108.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../Images/ball.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button id="" fx:id="deuxMinEq2" disable="true" layoutX="1505.0" layoutY="847.0" minWidth="108.0" mnemonicParsing="false" onMouseClicked="#deuxMinEq2Click" prefWidth="108.0" text="">
      <graphic>
        <ImageView id="deuxMinEq2" disable="true" fitHeight="108.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../Images/deuxmin.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Pane fx:id="cardsPane1" disable="true" layoutY="703.0" prefHeight="137.0" prefWidth="399.0" AnchorPane.leftAnchor="43.0">
      <children>
        <Button id="" fx:id="addRedCard1" contentDisplay="CENTER" layoutX="14.0" layoutY="4.0" minWidth="95.015625" mnemonicParsing="false" onMouseClicked="#addRedCard_Click" prefWidth="108.0" text="">
          <graphic>
            <ImageView id="addRedCard1" fitHeight="125.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../Images/redcardV2.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button fx:id="addYellowCard1" layoutX="146.0" layoutY="4.0" minWidth="108.0" mnemonicParsing="false" onMouseClicked="#addYellowCard_Click" prefWidth="108.0" text="">
          <graphic>
            <ImageView id="addYellowCard1" fitHeight="125.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../Images/yellowcardV2.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button id="" fx:id="addBlueCard1" layoutX="277.0" layoutY="4.0" minWidth="108.0" mnemonicParsing="false" onMouseClicked="#addBlueCard_Click" prefWidth="108.0" text="">
          <graphic>
            <ImageView id="" fitHeight="125.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../Images/bluecard.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
      </children>
    </Pane>
    <Pane fx:id="deuxMinEq1Pane" layoutY="44.0" prefHeight="102.0" prefWidth="200.0" visible="false" AnchorPane.leftAnchor="487.0">
      <children>
        <Text font="$x1" layoutX="96.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" visible="true" />
        <Text id="minutes_chrono" fx:id="deuxMinEq1Sec" font="$x1" layoutX="105.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" />
        <Text id="minutes_chrono" fx:id="deuxMinEq1Min" disable="false" font="$x1" layoutX="53.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" />
      </children>
    </Pane>
    <Pane id="" fx:id="deuxMinEq2Pane" layoutY="44.0" prefHeight="102.0" prefWidth="200.0" visible="false" AnchorPane.rightAnchor="487.0">
      <children>
        <Text font="$x1" layoutX="96.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" visible="true" />
        <Text id="minutes_chrono" fx:id="deuxMinEq2Sec" font="$x1" layoutX="105.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" />
        <Text id="minutes_chrono" fx:id="deuxMinEq2Min" font="$x1" layoutX="53.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" />
      </children>
    </Pane>
    <Button fx:id="annulerCartonRouge1" layoutY="690.0" mnemonicParsing="false" onMouseClicked="#cartonRougeAnnule" style="-fx-background-color: #a10000;" text="Annuler carton" textFill="WHITE" visible="false" AnchorPane.leftAnchor="76.0" />
    <Button fx:id="annulerCartonJaune1" layoutX="199.0" layoutY="690.0" mnemonicParsing="false" onMouseClicked="#cartonJauneAnnule" style="-fx-background-color: #a10000;" text="Annuler carton" textFill="WHITE" visible="false" />
    <Button fx:id="annulerCartonBleu1" layoutX="321.0" layoutY="690.0" mnemonicParsing="false" onMouseClicked="#cartonBleuAnnule" style="-fx-background-color: #a10000;" text="Annuler carton" textFill="WHITE" visible="false" />
    <Button fx:id="annulerCartonRouge2" layoutY="678.0" mnemonicParsing="false" onMouseClicked="#cartonRougeAnnule" style="-fx-background-color: #a10000;" text="Annuler carton" textFill="WHITE" visible="false" AnchorPane.rightAnchor="302.0" />
    <Pane fx:id="cardsPane2" disable="true" layoutX="1490.0" layoutY="706.0" prefHeight="114.0" prefWidth="374.0">
      <children>
        <Button id="" fx:id="addRedCard2" layoutX="15.0" layoutY="0.0" minWidth="108.0" mnemonicParsing="false" onMouseClicked="#addRedCard_Click" prefWidth="108.0" text="">
          <graphic>
            <ImageView id="addRedCard2" fitHeight="125.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../Images/redcardV2.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button id="" fx:id="addYellowCard2" layoutX="146.0" layoutY="0.0" minWidth="108.0" mnemonicParsing="false" onMouseClicked="#addYellowCard_Click" prefWidth="108.0" text="">
          <graphic>
            <ImageView id="addYellowCard2" fitHeight="125.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../Images/yellowcardV2.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button id="" fx:id="addBlueCard2" layoutX="279.0" layoutY="0.0" minWidth="108.0" mnemonicParsing="false" onMouseClicked="#addBlueCard_Click" prefWidth="108.0" text="">
          <graphic>
            <ImageView id="addBlueCard2" fitHeight="125.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../Images/bluecard.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
      </children>
    </Pane>
    <Button fx:id="annulerCartonBleu2" layoutX="1760.0" layoutY="678.0" mnemonicParsing="false" onMouseClicked="#cartonBleuAnnule" style="-fx-background-color: #a10000;" text="Annuler carton" textFill="WHITE" visible="false" />
    <Button fx:id="annulerCartonJaune2" layoutX="1626.0" layoutY="677.0" mnemonicParsing="false" onMouseClicked="#cartonJauneAnnule" style="-fx-background-color: #a10000;" text="Annuler carton" textFill="WHITE" visible="false" />
    <Button id="annulerCartonRouge1" fx:id="annuler2MinutesEq1" layoutX="63.0" layoutY="95.0" mnemonicParsing="false" onMouseClicked="#annuler2MinutesEq1Click" style="-fx-background-color: #a10000;" text="Annuler 2 minutes" textFill="WHITE" visible="false" />
    <Button id="annulerCartonRouge1" fx:id="annuler2MinutesEq2" layoutX="1708.0" layoutY="95.0" mnemonicParsing="false" onMouseClicked="#annuler2MinutesEq2Click" style="-fx-background-color: #a10000;" text="Annuler 2 minutes" textFill="WHITE" visible="false" />
    <Button id="" fx:id="deuxMinEq1" disable="true" layoutX="321.0" layoutY="847.0" minWidth="108.0" mnemonicParsing="false" onMouseClicked="#deuxMinEq1Click" prefWidth="108.0" text="">
      <graphic>
        <ImageView id="deuxMinEq1" fitHeight="108.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../Images/deuxmin.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button id="" fx:id="tirEq1" disable="true" layoutX="182.0" layoutY="847.0" minWidth="123.0" mnemonicParsing="false" onMouseClicked="#tirClick" prefWidth="123.0" text="">
      <graphic>
        <ImageView id="tirEq1" fitHeight="108.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../Images/ball.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
      <ImageView fx:id="field" fitHeight="198.0" fitWidth="297.0" layoutX="811.0" layoutY="294.0" onMouseClicked="#fieldClick" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../Images/field.png" />
         </image>
      </ImageView>
      <Button id="" fx:id="annulerButEq1" disable="true" layoutX="43.0" layoutY="847.0" minWidth="123.0" mnemonicParsing="false" onMouseClicked="#annulerButClick" prefWidth="123.0" text="">
         <graphic>
            <ImageView id="tirEq1" fitHeight="107.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/goalCancelled.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="" fx:id="annulerButEq2" disable="true" layoutX="1772.0" layoutY="847.0" minWidth="122.54998779296875" mnemonicParsing="false" onMouseClicked="#annulerButClick" prefWidth="122.54998779296875" text="">
         <graphic>
            <ImageView id="tirEq2" disable="true" fitHeight="108.0" fitWidth="124.0" onMouseClicked="#annulerButClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/goalCancelled.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Pane fx:id="goalPane" layoutX="713.0" layoutY="536.0" prefHeight="452.0" prefWidth="493.0" visible="false">
         <children>
            <ImageView fitHeight="310.0" fitWidth="493.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/goal2.png" />
               </image>
            </ImageView>
            <Button layoutX="27.0" layoutY="30.0" mnemonicParsing="false" onMouseClicked="#goalButton" prefHeight="70.0" prefWidth="124.0" text="Lucarne Gauche" />
            <Button layoutX="344.0" layoutY="30.0" mnemonicParsing="false" onMouseClicked="#goalButton" prefHeight="70.0" prefWidth="124.0" text="Lucarne Droite" />
            <Button layoutX="185.0" layoutY="30.0" mnemonicParsing="false" onMouseClicked="#goalButton" prefHeight="70.0" prefWidth="124.0" text="Lucarne Centre" />
            <Button layoutX="27.0" layoutY="131.0" mnemonicParsing="false" onMouseClicked="#goalButton" prefHeight="70.0" prefWidth="124.0" text="Milieu Gauche" />
            <Button layoutX="27.0" layoutY="226.0" mnemonicParsing="false" onMouseClicked="#goalButton" prefHeight="70.0" prefWidth="124.0" text="Bas Gauche" />
            <Button layoutX="344.0" layoutY="131.0" mnemonicParsing="false" onMouseClicked="#goalButton" prefHeight="70.0" prefWidth="124.0" text="Milieu Droite" />
            <Button layoutX="344.0" layoutY="226.0" mnemonicParsing="false" onMouseClicked="#goalButton" prefHeight="70.0" prefWidth="124.0" text="Bas Droite" />
            <Button layoutX="185.0" layoutY="131.0" mnemonicParsing="false" onMouseClicked="#goalButton" prefHeight="70.0" prefWidth="124.0" text="Milieu Centre" />
            <Button layoutX="185.0" layoutY="226.0" mnemonicParsing="false" onMouseClicked="#goalButton" prefHeight="70.0" prefWidth="124.0" text="Bas Centre" />
            <Button fx:id="tirRate" layoutX="56.0" layoutY="364.0" mnemonicParsing="false" onMouseClicked="#tirRateClick" text="Tir rate" />
            <Button layoutX="160.0" layoutY="319.0" mnemonicParsing="false" onMouseClicked="#tirArretClick" prefHeight="86.0" prefWidth="138.0">
               <graphic>
                  <ImageView fitHeight="107.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/arret.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="358.0" layoutY="315.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#tirRateClick" prefHeight="124.0" prefWidth="97.0">
               <graphic>
                  <ImageView fitHeight="114.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/poteau.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Button fx:id="annulerTir1" layoutX="199.0" layoutY="975.0" mnemonicParsing="false" onMouseClicked="#annulerTirClick" style="-fx-background-color: #a10000;" text="Annuler tir" textFill="WHITE" visible="false" />
      <Button fx:id="annulerTirEnCours" layoutX="886.0" layoutY="269.0" mnemonicParsing="false" onMouseClicked="#annulerTirClick" style="-fx-background-color: #a10000;" text="Annuler tir en cours" textFill="WHITE" visible="false" />
      <Button fx:id="annulerTir2" layoutX="1648.0" layoutY="975.0" mnemonicParsing="false" onMouseClicked="#annulerTirClick" style="-fx-background-color: #a10000;" text="Annuler tir" textFill="WHITE" visible="false" />
      <Text fx:id="nb2Min1" layoutX="32.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="nb2Min2" layoutX="1472.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
  </children>
</AnchorPane>
