<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="822.0" prefWidth="1174.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.direct1Controller">
	<children>
		<Pane layoutX="431.0" prefHeight="155.0" prefWidth="312.0">
			<children>
				<ImageView fitHeight="87.0" fitWidth="86.0" layoutX="226.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../../../../../../../home/16/tdsilva/Documents/M1%20TI/IHM/Images/Lidl_toulouse_logo.png" />
					</image>
				</ImageView>
				<ImageView fitHeight="87.0" fitWidth="86.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../../../Documents/M1%20TI/IHM/Images/Lidl_montpellier_logo.png" />
					</image>
				</ImageView>
				<Text layoutX="86.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12">
					<font>
						<Font size="40.0" />
					</font>
				</Text>
				<Text layoutX="175.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15">
					<font>
						<Font size="40.0" />
					</font>
				</Text>
				<Text layoutX="147.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
					<font>
						<Font size="48.0" />
					</font>
				</Text>
				<RadioButton layoutX="5.0" layoutY="132.0" mnemonicParsing="false" />
				<RadioButton layoutX="25.0" layoutY="132.0" mnemonicParsing="false" />
				<RadioButton layoutX="45.0" layoutY="132.0" mnemonicParsing="false" />
				<RadioButton layoutX="289.0" layoutY="132.0" mnemonicParsing="false" />
				<RadioButton layoutX="269.0" layoutY="132.0" mnemonicParsing="false" />
				<RadioButton layoutX="249.0" layoutY="132.0" mnemonicParsing="false" />
			</children>
		</Pane>
		<Pane layoutX="523.0" layoutY="155.0" prefHeight="70.0" prefWidth="157.0">
			<children>
				<Text fx:id="seconds_chrono" layoutX="71.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Test">
					<font>
						<Font size="40.0" />
					</font>
				</Text>
				<ImageView fx:id="start_chrono" fitHeight="33.0" fitWidth="25.0" layoutX="127.0" layoutY="7.0" onMouseClicked="#startChrono" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../../../Documents/M1%20TI/IHM/Images/bouton-play.png" />
					</image>
				</ImageView>
				<ImageView fx:id="pause_chrono" fitHeight="33.0" fitWidth="25.0" layoutX="127.0" layoutY="34.0" onMouseClicked="#pauseChrono" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../../../../../../../home/16/tdsilva/Documents/M1%20TI/IHM/Images/bouton-pause.png" />
					</image>
				</ImageView>
				<Text fx:id="minutes_chrono" layoutX="8.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
					<font>
						<Font size="40.0" />
					</font>
				</Text>
				<Text layoutX="58.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
					<font>
						<Font size="40.0" />
					</font>
				</Text>
			</children>
		</Pane>
      <Label fx:id="test" layoutX="584.0" layoutY="338.0" text="testt" />
	</children>
</AnchorPane>
